bundle common inventory_extend
{
meta: "tags" slist => { "autorun" };
vars:
  "model" string => execresult("echo My IP is $(sys.ipv4)", "useshell"),
            meta => { "inventory", "attribute_name=Custom IP address" };

  "some_timestamp" string => "1392026400",
            meta => { "inventory", "attribute_name=10 Feb 2014 10:00:00 UTC" };

 "noattributename" string => "123",
            meta => { "inventory" };

  "shouldnotshowup" string => "abc",
            meta => { "inventory", "attribute_name=none" };

  "shouldnotshowupeither" string => "ABC";
}
