# https://www.reddit.com/r/Fedora/comments/vt9o5t/f36_server_mac_clam_shell/
# https://workingninja.com/linux-macbook-clamshell-mode
# I see three lines commented out in fedora 36
#HandleLidSwitch=suspend                                                                         
#HandleLidSwitchExternalPower=suspend           
#HandleLidSwitchDocked=ignore  

bundle agent fedora_macbookpro_clamshell_mode
{
  meta:
      "tags" slist => { "autorun" };

  # sudo dmidecode --string system-family
  # MacBook Pro
  classes:
        "macbookpro" expression => returnszero( "dmidecode --string system-family | grep -q 'MacBook Pro'", "useshell" );

  files:
    fedora_36.macbookpro::
      "/etc/systemd/logind.conf" edit_line => lines_present( "HandleLidSwitch=ignore" );
}

# as a primary user I don't want to authenticate with a dialog box
# every time libvirt needs to do something in the "background" such as
# bring up/down boxes with vagrant.
# https://libvirt.org/auth.html
# To allow non-root users greater access, the libvirtd.conf file can be edited to change the permissions via the unix_sock_rw_perms, config parameter and to set a user group via the unix_sock_group parameter. For example, setting the former to mode 0770 and the latter wheel would let any user in the wheel group connect to the libvirt daemon.
# so uncomment unix_sock_group = "libvirt" in /etc/libvirt/libvirtd.conf
# add primary_user if present in host specific data to /etc/group libvirt group
bundle agent libvirt_access_for_primary_user
{
  meta:
    "tags" slist => { "autorun" };

  vars:
    "libvirtd_conf" string => "/etc/libvirt/libvirtd.conf";

  classes:
    "have_primary_user" expression => isvariable("data:variables.primary_user");

  reports:
    have_primary_user::
      "CMDB has set a primary_user variable so configure that user to have easier access to libvirt.";
}
