# https://www.reddit.com/r/Fedora/comments/vt9o5t/f36_server_mac_clam_shell/
# https://workingninja.com/linux-macbook-clamshell-mode
# I see three lines commented out in fedora 36
#HandleLidSwitch=suspend                                                                         
#HandleLidSwitchExternalPower=suspend           
#HandleLidSwitchDocked=ignore  

bundle agent fedora_macbookpro_clamshell_mode
{
  meta:
      "tags" slist => { "autorun" };

  # sudo dmidecode --string system-family
  # MacBook Pro
  classes:
        "macbookpro" expression => returnszero( "dmidecode --string system-family | grep -q 'MacBook Pro'", "useshell" );

  files:
    fedora_36.macbookpro::
      "/etc/systemd/logind.conf" edit_line => lines_present( "HandleLidSwitch=ignore" );
}

# as a primary user I don't want to authenticate with a dialog box
# every time libvirt needs to do something in the "background" such as
# bring up/down boxes with vagrant.
# https://libvirt.org/auth.html
# To allow non-root users greater access, the libvirtd.conf file can be edited to change the permissions via the unix_sock_rw_perms, config parameter and to set a user group via the unix_sock_group parameter. For example, setting the former to mode 0770 and the latter wheel would let any user in the wheel group connect to the libvirt daemon.
# so uncomment unix_sock_group = "libvirt" in /etc/libvirt/libvirtd.conf
# add any users in host specific data "libvirt_users" to /etc/group libvirt group
# watchout, todo, minimum version 3.20
body members libvirt_members
{
  include => @(data:variables.libvirt_users);
}

bundle agent libvirt_group_access
{
  meta:
    "tags" slist => { "autorun" };

  vars:
    "libvirtd_conf" string => "/etc/libvirt/libvirtd.conf";

  classes:
    "have_libvirt_users" expression => isvariable("data:variables.libvirt_users");

  file:
    have_libvirt_users::
      "$(libvirtd_conf)" edit_line => lines_present( "unix_sock_group = 'libvirt'" );

  groups:
    "libvirt"
      policy => "present",
      members => libvirt_members;

  reports:
    have_libvirt_users::
      "CMDB has set a libvirt_users variable so configure those users to have easier access to libvirt.";
}
