body file control
{
  namespace => "personal";
}

bundle agent personal
{
  vars:
    "skel" string => "/etc/skel";
"ignore_dirs" slist => {
"\.local",
"\.cache"
};
  users:
    linux.!termux:: # no support for openbsd, windows or termux yet
      "${users}"
policy => "present",
home_dir => "/home/${users}",
home_bundle => home_skel(${users}, ${skel});

  files:
    "/home/${users}/."
      perms => default:og(${users},${users}),
      depth_search => homedir_ownership("inf",@(ignore_dirs));

  # todo: will probably need a layer of indirection here to support different package names on different systems
# move packages list from json to here so I can easily comment on WHY including those packages
# json is NOT friendly enough for me, sorry.
# oathtool for github 2fa
  packages:
    linux|termux:: # no windows or openbsd yet
    "${base_packages}" # stuff for "everybody"
      policy => "present";

  reports:
    "managing user: ${users}";
}

bundle agent home_skel(user, skel)
{
  files:
    "/home/${user}/."
      create => "true",
      copy_from => default:seed_cp(${skel}),
      depth_search => homedir_ownership("inf", @(ignore_dirs));
}

body depth_search homedir_ownership(d, list)
{
  depth => "${d}";
  exclude_dirs => { @(list) };
  include_basedir => "true";
}
