body file control
{
  namespace => "personal";
}

bundle agent android
{
  methods:
      "${this.bundle}_main"
        ifvarclass => "${personal:personal.users}_${this.bundle}_task";
}

bundle agent android_main
{
  # first try: members => '{ "include": ["${personal:personal.users}] }',
  # gave:    error: Invalid value for attribute 'members': Could not parse JSON for groups promise with promiser 'plugdev' (/var/cfengine/inputs/services/cfbs/tasks/android.cf:17)
  # forgot a trailing quote :(
  groups:
    "plugdev"
      members => '{ "include": ["${personal:personal.users}"] }',
      if => "${personal:personal.users}_android_task";
  vars:
    "packages" slist =>  {
"adb" # for connecting to devices
    };

  packages:
    linux::
      "${packages}"
        policy => "present";

  files:
  reports:
    "managing ${this.bundle} for ${personal:personal.users}"
      ifvarclass => "${personal:personal.users}_android_task";
}
