body file control
{
  namespace => "personal";
}

bundle agent android
{
  methods:
      "${this.bundle}_main"
        ifvarclass => "${personal:personal.users}_${this.bundle}_task";
}

bundle agent android_main
{
  # first try: members => '{ "include": ["${personal:personal.users}] }',
  # gave:    error: Invalid value for attribute 'members': Could not parse JSON for groups promise with promiser 'plugdev' (/var/cfengine/inputs/services/cfbs/tasks/android.cf:17)
  # forgot a trailing quote :(
  groups:
    "plugdev"
      members => '{ "include": ["${personal:personal.users}"] }',
      if => "${personal:personal.users}_android_task";
  vars:
    "packages" slist =>  {
"software-properties-common", # to use apt-add-repository  non-free
# ^^^ debian specific, todo: make conditional
"google-android-platform-tools-installer", # for 	/lib/udev/rules.d/51-android.rules
# https://packages.debian.org/buster/all/android-sdk-platform-tools-common/filelist
"adb" # for connecting to devices
    };

  packages:
    linux::
      "${packages}"
        policy => "present";

  commands:
    # todo make a check and set instead of always setting on this one :( I am too lazy! :O
    "apt-add-repository non-free && apt update" contain => default:in_shell;
  files:
  reports:
    "managing ${this.bundle} for ${personal:personal.users}"
      ifvarclass => "${personal:personal.users}_android_task";
}
