body file control
{
  namespace => "personal";
}

bundle agent android
{
  methods:
      "${this.bundle}_main"
        ifvarclass => "${personal:personal.users}_${this.bundle}_task";
}

bundle agent android_main
{

  groups:
    "plugdev"
      members => '{ "include": ["${personal:personal.users}] }',
      if => "${personal:personal.users}_android_task";
  vars:
    "packages" slist =>  {
"adb" # for connecting to devices
    };

  packages:
    linux::
      "${packages}"
        policy => "present";

  files:
  reports:
    "managing ${this.bundle} for ${personal:personal.users}"
      ifvarclass => "${personal:personal.users}_android_task";
}
