# todo, firmware for wifi on x220, wifi setup, passphrase in cf-secret file :)
# todo, run apt autoremove daily? run apt update apt upgrade daily!
body file control
{
  namespace => "personal";
}

bundle agent debian
{
  methods:
      "${this.bundle}_main"
        ifvarclass => "${personal:personal.users}_${this.bundle}_task";
}

bundle agent debian_main
{

  vars:
    "packages" slist =>  {
"resolvconf", # for openvpn dns setup command line style in bin/vpn-on
"alsa-utils", # for alsactl, aka volume control and such
"espeakup", # for screenless operations
"espeak-ng", # espeak-ng which works well with dotfiles bin agenda stuff
"apt-file" # so I can figure out where things come from or what package I need to install a certain command/file
    };

  packages:
    linux.!termux::
      "${packages}"
        policy => "present";

  commands:
# todo, run apt-file update if apt-file was just installed
  files:
}
