body file control
{
  namespace => "personal";
}

bundle agent developer
{
  methods:
      "${this.bundle}_main"
        ifvarclass => "${personal:personal.users}_${this.bundle}_task";
}

bundle agent developer_main
{

  vars:
    "packages" slist =>  {
"cscope", # for my idesh utilities examining C source code projects
"jq" # query and validate json
    };

  packages:
    linux.!termux::
      "${packages}"
        policy => "present";

# todo, termux will need a different directory than /opt :)
  files:
    linux.!termux::
      "/opt/."
        create => "true",
        perms => default:m("0755");
  vars:
    "idesh_install_commands" string => concat(
"git clone https://gitlab.com/craigcomstock/idesh --depth 1 /opt/idesh; ",
"make install -C /opt/idesh"
     );
  commands:
    linux.!termux::
      "${idesh_install_commands}" contain => default:in_shell;
}
