body file control
{
  namespace => "personal";
}

bundle agent linux
{
  methods:
      "${this.bundle}_main"
        ifvarclass => "${personal:personal.users}_${this.bundle}_task";
}

bundle agent linux_main
{

  vars:
    linux.!fedora::
      "packages" slist =>  {
"alsa-utils",# for alsamixer aka volume control
"chromium",
"firefox-esr"
    };
    linux.fedora::
      "packages" slist => {
"chromium",
"firefox"
};

  packages:
    linux.!termux::
      "${packages}"
        policy => "present";

  files:
}
