body file control
{
  namespace => "personal";
}

bundle agent macos
{
  methods:
      "${this.bundle}_main"
        ifvarclass => "${personal:personal.users}_${this.bundle}_task";
}

bundle agent macos_main
{
  classes:
    "has_mas" expression => returnszero("command -v mas", "useshell");

  vars:
    "call_mas" string => "/usr/local/bin/mas";
    "mas_name_regex" string => "([\$]+)\s[\S]+";
    "mas_version_regex" string => "[\S]+\s([\S]+)";
    "packages" slist => {
"mas", # needed to install apple store stuff, like xcode
"google-chrome",
"android-studio",
"openvpn-connect"
    };

  packages:
    darwin::
    "${packages}"
      package_method => default:brew("${personal:personal.users}"),
      package_policy => "add";
    darwin&has_mas::
# maybe related to running mas list as another user?
#    error: Finished command related to promiser '497799835' -- an error occurred, returned 1
#   error: Bulk package schedule execution failed somewhere - unknown outcome for '497799835'
      "497799835" # xcode
        package_method => mas("${personal:personal.users}"),
        package_policy => "add";

}


# todo, you have to sign-in first, before `mas` will work :) check this? make a class-guard for it? warn somehow? if you just run `mas install` a dialog will pop up :) :p
# patterned after brew package_method
body package_method mas(user)
{
  package_changes => "bulk";
  package_add_command => "$(darwin_knowledge.call_sudo) -u $(user) $(personal:macos_main.call_mas) install";
  package_delete_command => "$(darwin_knowledge.call_sudo) -u $(user) $(personal:macos_main.call_mas) uninstall";
  package_delete_convention => "$(name)";
  package_name_convention => "$(name)";

  package_installed_regex => ".*";
  package_list_command => "$(darwin_knowledge.call_sudo) -u $(user) $(personal:macos_main.call_mas) list";
  package_list_name_regex => "$(personal:macos_main.mas_name_regex)";
  package_list_version_regex => "$(personal:macos_main.mas_version_regex)";
  # TODO, not quite right, mas HAS no update command?
  package_list_update_command => "$(darwin_knowledge.call_sudo) -u $(user) $(personal:macos_main.call_mas) upgrade";
  package_list_update_ifelapsed => "$(common_knowledge.list_update_ifelapsed)";


  package_verify_command => "$(darwin_knowledge.call_sudo) -u $(user) $(personal:macos_main.call_mas) list";
  package_noverify_returncode => "1";

  package_update_command => "$(darwin_knowledge.call_sudo) -u $(user) $(personal:macos_main.call_mas) update";
}
