# todo: figure out a way to bootstrap my private git repos of passwords
# right now the git promise has no way of running as non-root or providing authentication (use cf-secret!)
body file control
{
  namespace => "personal";
}

bundle agent passwords
{
  methods:
      "${this.bundle}_main"
        ifvarclass => "${personal:personal.users}_${this.bundle}_task";
}

bundle agent passwords_main
{

  vars:
    linux.!alpinelinux::
      "packages" slist =>  {
        "oathtool",
        "pass"
      };
    alpinelinux::
      "packages" slist => {
"pass",
"oath-toolkit-oathtool"
      };

  packages:
    linux::
      "${packages}"
        policy => "present";
    fedora::
      "gnupg2" policy => "present";
    !fedora::
      "gnupg" policy => "present";

  files:
    # all I can really do is prepare the directory
    "/home/${personal:personal.users}/.password-store/."
      create => "true";
}
