body file control
{
  namespace => "personal";
}

bundle agent pip
{
  methods:
      "${this.bundle}_main"
        ifvarclass => "${personal:personal.users}_${this.bundle}_task";
}

bundle agent pip_main
{

# as in masterfiles/inventory/any.cf in order to inventory packages
# managed by a legacy implementation (package_method) we must promise
# some package, a "junk" name.
  packages:
    linux.!termux::
      "non_existing_package_to_force_inventory"
        package_policy => "add",
        package_method => default:pip(""),
        action => default:if_elapsed_day;
}
