# for now, only used to manage sshd in termux on android devices
body file control
{
  namespace => "personal";
}

bundle agent sshd
{
  methods:
    termux::
      "${this.bundle}_main"
        ifvarclass => "${personal:personal.users}_${this.bundle}_task";
}

bundle agent sshd_main
{

  classes:
    termux::
      "packages_installed" expression => and("openssh_installed", "termux_services_installed");
      "sshd_service_enabled" expression => returnszero("${paths.bin_path}/sv-enable", "useshell");
      "sshd_service_up" expression => 
strcmp("up",
execresult("sv status sshd | cut -d: -f1", "useshell", "both")
);

  vars:
    "public_key" string => execresult("$(sys.cf_secret) decrypt $(this.promise_dirname)$(const.dirsep)id_rsa.pub.secret -o -", noshell);

  packages:
    termux::
      "openssh" policy => "present", classes => if_ok("openssh_installed");
      "termux-services" policy => "present", classes => if_ok("termux_services_installed");
      "${packages}"
        policy => "present";

  files:
    "/data/data/com.termux/files/home/.ssh/authorized_keys"
      create => "true",
      edit_line => default:lines_present("${public_key}");

    "${default:paths.etc_path}/ssh/sshd_config"
      edit_line => default:delete_lines_matching("PasswordAuthentication yes");
    "${default:paths.etc_path}/ssh/sshd_config"
      edit_line => default:lines_present("PasswordAuthentication no");
# todo commands
# sv-enable sshd
# sv up sshd
}

# also todo, modify sshd_config
# PasswordAuthentication no
#  $PREFIX/etc/ssh/sshd_config
# except we don't get PREFIX but I think I added it somewhere in MPF
