# TODO not showing up in dmenu, why? fixme!
# also, font_size is bigger but not changing per build... why?
# are the commands promises not unique or not iterating?
body file control
{
  namespace => "personal";
}

bundle agent stterm_sizes
{
  classes:
    "deps_installed" and => { @(deps_class_list) };
  vars:
    "deps" slist => {
"make",
"gcc",
"libxft-dev",
"libfontconfig-dev",
"libfreetype-dev",
"libx11-dev"
};
    "deps_class_list" slist => maplist(canonify("$(this)_installed"), @(deps));
    "stterm_dir" string => "/opt/stterm";
    "sizes" data => '{
"stm": "20",
"stl": "40",
"stxl": "60"
}';
    "stterm_keys" slist => getindices("sizes");

  git:
    linux::
      "${stterm_dir}"
        repository => "https://git.suckless.org/st",
        version => "master",
        update => "true",
        force => "true",
        classes => default:if_ok("git_ok");

  packages:
    linux::
      "${deps}" policy => "present",
        ifvarclass => "${personal:personal.users}_x11_task",
        classes => default:if_ok("${deps}_installed");

  methods:
    deps_installed.git_ok::
      "make_st_${stterm_keys}" usebundle => make_st("${stterm_dir}","${stterm_keys}","${sizes[${stterm_keys}]}"),
        ifvarclass => "${personal:personal.users}_x11_task";
}

bundle agent make_st(stterm_dir, name, font_size)
{
  vars:
    "build_commands" string => concat(
      "sed -i 's/pixelsize=[0-9]*/pixelsize=${font_size}/' ${stterm_dir}/config.def.h && ",
      "make -C ${stterm_dir} && ",
      "mv ${stterm_dir}/st ${stterm_dir}/${name} && ",
      "cp ${stterm_dir}/${name} /usr/local/bin/${name} &&",
      "chmod 755 /usr/local/bin/${name}"
    );
  classes:
# instead of this class, I should copy st to ${name} in the checkout dir and compare /usr/local/bin/${name} with dir/${name} in case font_size changes for a name
    "${name}_exists" expression => fileexists("/usr/local/bin/${name}");

  commands:
    "${build_commands}"
     ifvarclass => not("${name}_exists"),
     contain => default:in_shell;

# TODO, perms aren't being enforced on a run when the build happens, depends_on/handle or add to commands! :O
  files:
    "/usr/local/bin/${name}"
      perms => default:m("755");
}
