# Error message given during initialization: Unable to resolve dependency: user requested 'vagrant-libvirt (= 0.10.7)'
# ^^^ debian 11 w500
# vagrant plugin repair gives
# Unable to resolve dependency: user requested 'vagrant-libvirt (= 0.10.7)'
# vagrant plugin expunge --reinstall, then vagrant up, and all is well! :)
# on macos with brew maybe vagrant+libvirt?
#  To restart libvirt after an upgrade:
#  brew services restart libvirt
#Or, if you don't want/need a background service you can just run:
  /usr/local/opt/libvirt/sbin/libvirtd -f /usr/local/etc/libvirt/libvirtd.conf
#craig@Craigs-MacBook-Pro ~ % brew services restart libvirt
# https://app.vagrantup.com/generic
body file control
{
  namespace => "personal";
}

bundle agent vagrant
{
  methods:
      "${this.bundle}_main"
        ifvarclass => "${personal:personal.users}_${this.bundle}_task";
}

bundle agent vagrant_main
{

  vars:
    "packages" slist =>  {
"vagrant",
"vagrant-libvirt",
"libvirt-daemon",
"libvirt-daemon-system"
    };

  services:
    "libvirtd"
      service_policy => "enabled";
    "libvirtd"
      service_policy => "start";
    "virtnetworkd"
      service_policy => "enabled";
    "virtnetworkd"
      service_policy => "start";
  packages:
    linux.!termux::
      "${packages}"
        policy => "present";

  files:
}
# [craig@mbp play-cfbs]$ sudo systemctl stop libvirtd
# Warning: Stopping libvirtd.service, but it can still be activated by:
#   libvirtd-admin.socket
#   libvirtd.socket
#   libvirtd-ro.socket
# [craig@mbp play-cfbs]$ sudo systemctl disable libvirtd
# Removed "/etc/systemd/system/multi-user.target.wants/libvirtd.service".
# Removed "/etc/systemd/system/sockets.target.wants/virtlockd.socket".
# Removed "/etc/systemd/system/sockets.target.wants/virtlogd.socket".
# Removed "/etc/systemd/system/sockets.target.wants/libvirtd.socket".
# Removed "/etc/systemd/system/sockets.target.wants/libvirtd-ro.socket".
# https://github.com/hashicorp/vagrant/issues/12664
# virtnetworkd service must be enabled and started
