# how secure does the ovpn file need to be?
# https://openvpn.net/community-resources/how-to/
# they should be kept securely
# this bundle relies on tasks/dotfiles to include the ovpn file and scripts needed to activate openvpn3 manually on the command line
# if using command line stuff, I have to do this manually "right now"
# I had a script which worked with password store, but it isn't working now
# sudo openvpn bin/northern.ovpn, then in another window, my vpn-on script to manually add the right dns via resolvconf
body file control
{
  namespace => "personal";
}

bundle agent vpn
{
  methods:
      "${this.bundle}_main"
        ifvarclass => "${personal:personal.users}_${this.bundle}_task";
}

bundle agent vpn_main
{

  vars:
    "packages" slist =>  {
"openvpn"
    };

  packages:
    linux.!termux::
      "${packages}"
        policy => "present";

  files:
    # just warn if the file is not present
    # how to do this properly?
    #  warning: No action was requested for file '/home/craig/bin/northern.ovpn'. Maybe a typo in the policy?
#    "/home/${personal:personal.users}/bin/northern.ovpn"
#      ifvarclass => "${personal:personal.users}_vpn_task",
#      action => default:policy( "warn" );
}
