# todo alpine apk add dmenu lxterminal, setup-xorg-base script
# alpine also needs xclip for pass ,c ,v to work for me in x11 dwm :)
# some package provides st? dwm? dmenu?
# alpine needs xrandr also, not a dep I guess.
# maybe rename this window-environment?
body file control
{
  namespace => "personal";
}

bundle agent x11
{
  vars:
    "packages" slist =>  {
      "suckless-tools", # for dmenu
      "dwm",
      "stterm",
      "xscreensaver",
      "x11-xserver-utils", # for xsetroot in xinitrc
      "xinit" # for startx to start x!
    };
  packages:
  # my own personal x11 setup
    # only linux, not termux or windows or openbsd
    linux.!termux::
      "${packages}"
        ifvarclass => "${personal:personal.users}_x11_task",
        policy => "present";

  files:
    linux.!termux::
      "/home/${personal:personal.users}/.xinitrc"
        copy_from => default:local_cp("${this.promise_dirname}${const.dirsep}xinitrc.mustache"),
        perms => default:og(${personal:personal.users},${personal:personal.users});
}
