body file control
{
  namespace => "personal";
}

bundle agent x11
{
  packages:
  # my own personal x11 setup
    linux:: # no x11 on termux or windows really, openbsd needs legacy package methods style
      "${packages}"
        ifvarclass => "${personal:personal.users}_x11_task",
        policy => "present";

  files:
    "/home/${personal:personal.users}/.xinitrc"
      copy_from => default:local_cp("${this.promise_dirname}${const.dirsep}xinitrc.mustache"),
      perms => default:og(${personal:personal.users},${personal:personal.users});
}
