# todo add a few management bits, discovery bits
# lsmod | grep iwl
# dmesg | grep -i wifi
# rmmod iwlwifi for after adding firmware-iwlwifi
# modprobe iwlwifi
# ed /etc/network/interfaces
# add iface wlp3s0 inet dhcp # discover wlp3s0 somehow
# systemctl restart networking
# might be nice to install networkmanager or make editing wpa_supplicant.conf easy (what nmcli d w does)
body file control
{
  namespace => "personal";
}

bundle agent x220
{
  methods:
      "${this.bundle}_main"
        ifvarclass => "${personal:personal.users}_${this.bundle}_task";
}

bundle agent x220_main
{

# setup iwlwifi, firmware and repos for debian
  vars:
    debian::
    "packages" slist =>  {
"mypaint", # because I have a pen (thinkpad x220 tablet) I should have an app for it
"firmware-iwlwifi"
    };

  packages:
    debian::
      "${packages}"
        policy => "present";

  files:
# todo, find a nice way to check non-free/contrib additions to sources
}
